Generator/MainPage.xaml

<Page
    x:Class="Generator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Generator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="400" 
    Background="Gray" Width="378">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Folder" Label="Save/Load" ClickMode="Press">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="save_Text" Text="Save" Click="saveText_Click"/>
                        <MenuFlyoutItem x:Name="loadText" Text="Load" Click="loadText_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid BorderThickness="1" HorizontalAlignment="Left" Width="378">
        <Grid.Background>
            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
        </Grid.Background>
        <ListView x:Name="npcList" HorizontalAlignment="Left" Height="220" Margin="-4,1,0,0" VerticalAlignment="Top" Width="176" BorderThickness="2">
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
        </ListView>
        <Button x:Name="viewStatsButton" Content="View Stats" Click="viewStatsButton_Click" HorizontalAlignment="Left" Margin="172,1,0,0" VerticalAlignment="Top">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltLowColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="createNewButton" Content="Create New NPC" HorizontalAlignment="Left" Margin="172,34,0,0" VerticalAlignment="Top" Click="createNewButton_Click">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltLowColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="deleteButton" Content="Delete Selected" Click="deleteButton_Click" HorizontalAlignment="Left" Margin="172,67,0,0" VerticalAlignment="Top">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltLowColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="clearAll" Content="Clear List" Click="clearALL_Click" HorizontalAlignment="Left" Margin="172,100,0,0" VerticalAlignment="Top">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltLowColor}"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
