Generator/NPCStatPage.xaml

<Page
    x:Class="Generator.NPCStatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Generator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="640" Height="351">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="backButton" Icon="Back" Label="Go Back" Click="backButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*" />
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="nameBlock" HorizontalAlignment="Left" Margin="44,39,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="20" Width="40"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="44,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Left" Height="32" Width="148"/>
        <TextBox x:Name="dexBox" HorizontalAlignment="Left" Margin="20,127,0,0" TextWrapping="Wrap" Text="" Height="32" Width="64" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" Background="White" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="genDexLabel" HorizontalAlignment="Left" Margin="20,104,0,0" TextWrapping="Wrap" Text="Dexterity" VerticalAlignment="Top" ToolTipService.ToolTip="Dexterity" Height="20" Width="76" Grid.Column="1"/>
        <TextBox x:Name="intBox" HorizontalAlignment="Left" Margin="20,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="64" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" Background="White" Grid.Column="1"/>
        <TextBlock x:Name="genIntLabel" HorizontalAlignment="Left" Margin="20,164,0,0" TextWrapping="Wrap" Text="Intelligence" VerticalAlignment="Top" ToolTipService.ToolTip="Intelligence" Height="20" Width="97" Grid.Column="1"/>
        <TextBox x:Name="strBox" HorizontalAlignment="Left" Margin="44,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="64" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" Background="White"/>
        <TextBlock x:Name="genStrLabel" HorizontalAlignment="Left" Margin="44,105,0,0" TextWrapping="Wrap" Text="Strength" VerticalAlignment="Top" ToolTipService.ToolTip="Strength" Height="20" Width="57"/>
        <TextBlock x:Name="genContText" HorizontalAlignment="Left" Margin="45,165,0,0" TextWrapping="Wrap" Text="Constitution" VerticalAlignment="Top" Height="20" Width="92"/>
        <TextBox x:Name="contBox" HorizontalAlignment="Left" Margin="46,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Height="32" Width="64"/>
        <TextBlock x:Name="genWisLabel" HorizontalAlignment="Left" Margin="46,225,0,0" TextWrapping="Wrap" Text="Wisdom" VerticalAlignment="Top" Height="20" Width="55"/>
        <TextBlock x:Name="genCharLabel" HorizontalAlignment="Left" Margin="20,224,0,0" TextWrapping="Wrap" Text="Charisma" VerticalAlignment="Top" Grid.Column="1" Height="20" Width="64"/>
        <TextBox x:Name="wisBox" HorizontalAlignment="Left" Margin="46,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Height="32" Width="64"/>
        <TextBox x:Name="charBox" HorizontalAlignment="Left" Margin="20,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="1" Height="32" Width="64"/>
        <TextBlock x:Name="typeBlock" HorizontalAlignment="Left" Margin="20,38,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Grid.Column="1" Height="20" Width="31"/>
        <TextBox x:Name="typeBox" HorizontalAlignment="Left" Margin="20,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Right" Grid.Column="1" Height="32" Width="97"/>
        <TextBlock x:Name="raceBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="Race" VerticalAlignment="Top" Height="20" Width="40"/>
        <TextBox x:Name="raceBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="128" Height="32"/>
        <TextBlock x:Name="alignBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="Alignment" VerticalAlignment="Top" Height="20" Width="69"/>
        <TextBox x:Name="alignBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="128" Height="32"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="145,105,0,0" TextWrapping="Wrap" Text="Modifiers" VerticalAlignment="Top" Width="76"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="124,104,0,0" TextWrapping="Wrap" Text="Modifiers" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
        <TextBox x:Name="strMod" HorizontalAlignment="Left" Margin="145,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="contMod" HorizontalAlignment="Left" Margin="145,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="wisMod" HorizontalAlignment="Left" Margin="145,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="dexMod" Grid.Column="1" HorizontalAlignment="Left" Margin="124,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="intMod" Grid.Column="1" HorizontalAlignment="Left" Margin="124,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="charMod" Grid.Column="1" HorizontalAlignment="Left" Margin="124,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
    </Grid>
</Page>
